[gd_scene load_steps=2 format=3 uid="uid://cprwtt25nko4e"]

[ext_resource type="Script" uid="uid://dlk5fi5r5p23e" path="res://Scripts/PerlinNoise1D.gd" id="1_j4omi"]

[node name="Node2D" type="Node2D"]

[node name="Perlin" type="Node2D" parent="."]
process_mode = 4
script = ExtResource("1_j4omi")
_increment = 6.27
_start = 38.725
